# AedesControl-backend

./: .gitignore  README.md  docker-compose.yaml.example  docker-compose.yml  docker-compose.yml.example  pom.xml
src/main/java/com/aedescontrol/backend/: .gitignore  BackendApplication.java
src/main/java/com/aedescontrol/backend/config/: JwtCookieFilter.java  SecurityConfig.java  StatusDeserializer.java
src/main/java/com/aedescontrol/backend/controller/: AddressController.java  CityController.java  TokenController.java  UserController.java
src/main/java/com/aedescontrol/backend/dto/: AddressDTO.java  CityDTO.java  CreateAddressDTO.java  LoginRequest.java  LoginResponse.java  NeighborhoodDTO.java  UserDTO.java
src/main/java/com/aedescontrol/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java  ResourceNotFoundException.java
src/main/java/com/aedescontrol/backend/mapper/: AddressMapper.java  ObjectMapper.java
src/main/java/com/aedescontrol/backend/model/: Address.java  City.java  Neighborhood.java  User.java
src/main/java/com/aedescontrol/backend/repository/: AddressRepository.java  CityRepository.java  NeighborhoodRepository.java  UserRepository.java
src/main/java/com/aedescontrol/backend/service/: AddressService.java  CityService.java  CookieService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  application.yaml.example
src/main/resources/db/migration/: V1__Create_Table_Addresses.sql  V1__Create_Table_City.sql  V1__create_table_addresses.sql  V2__Create_Table_Neighborhood.sql  V2__Create_Table_Users.sql  V2__create_table_users.sql  V3__Create_Table_Addresses.sql  V3__Insert_Users.sql  V4__Insert_Addresses.sql  V4__Insert_Cities.sql  V5__Insert_Neighborhoods.sql  V6__Insert_Addresses.sql  V7__Create_Table_Users.sql  V8__Insert_Users.sql
src/test/java/com/aedescontrol/backend/: BackendApplicationTests.java
src/test/java/com/aedescontrol/backend/config/: BaseIntegrationTest.java
src/test/java/com/aedescontrol/backend/service/: AddressServiceIntegrationTest.java  AddressServiceTest.java
